<!DOCTYPE html>
<html>
  <head>
    <title>Web Services</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Mitr|Roboto|Roboto+Mono" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; font-size: 200%; color: #066DA5; }
      h1, h2, h3 {
        font-family: 'Mitr';
        font-weight: normal;
      }
      img { width:100%; }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-slide-content { font-size: 32pt; padding: 0em 2em 1em 2em }
      .remark-slide-content h1 { font-size: 80pt; margin: 0px; }
      .remark-slide-content ul { margin: 0px; }
      .remark-slide-content p { margin: 2rem 0px; }
    </style>
  </head>
  <body>
    <textarea id="source">

