<!DOCTYPE html>
<html>
  <head>
    <title>Web Services</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Mitr|Roboto|Roboto+Mono" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; font-size: 200%; color: #066DA5; }
      h1, h2, h3 {
        font-family: 'Mitr';
        font-weight: normal;
      }
      img { width:100%; }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-slide-content { font-size: 32pt; padding: 0em 2em 1em 2em }
      .remark-slide-content h1 { font-size: 80pt; margin: 0px; }
      .remark-slide-content ul { margin: 0px; }
      .remark-slide-content p { margin: 2rem 0px; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center

<img src="images/docker.png"/>

---

class: middle

# About me

* Lead Software Engineer
* ryanrolds@gmail.com
* https://github.com/ryanrolds

---

class: middle, center

# Questions? Comments?

Raise your hand. 

---

class: middle

# Overview

* Pain points
* Containers
* Docker
* Docker Compose

---

<img src="images/single_server.png"/>

---

class: middle

# What next?

Install Docker and dockerize your dev environment.

Lots of great information here: https://docs.docker.com/get-started/

---

class: middle, center

# Thanks

<place holder for next event>

    </textarea>
    <script src="js/remark/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>
